mp.messaging.incoming.words-in.topic=words
# mp.messaging.outgoing.words-out.topic=words
mp.messaging.incoming.words-in.auto.offset.reset=earliest


# Konfiguration för 'words-out' kanalen
mp.messaging.outgoing.words-out.connector=smallrye-kafka
mp.messaging.outgoing.words-out.topic=words_topic
mp.messaging.outgoing.words-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer


mp.messaging.incoming.words-in.connector=smallrye-kafka
mp.messaging.incoming.words-in.topic=words_topic
mp.messaging.incoming.words-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
